<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>ExplorerPane</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExplorerPane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/group4/views/FeaturePane.html" title="class in edu.group4.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/group4/views/ExplorerPane.html" target="_top">Frames</a></li>
<li><a href="ExplorerPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.group4.views</div>
<h2 title="Class ExplorerPane" class="title">Class ExplorerPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.group4.views.ExplorerPane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExplorerPane</span>
extends java.lang.Object</pre>
<div class="block">This class handles everything that does with displaying and storing a processed image.
 Its the middle of the application, the "Browse" pane.
 <p>
 Each image is stored in a TreeMap to make sure each image is
 only processed once, and that the StackPane is associated with
 the corresponding id to the image stored inside.
 <p>
 We decided to store all necessary information about an image in the application itself to
 limit the use of database connections. The database is only accessed
 when an image or label is added/removed.
 <p>
 If you search after an image, you search through all the images stored in
 the application instead of the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#addImage-edu.group4.model.ImageDetails-">addImage</a></span>(<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&nbsp;imageDetails)</code>
<div class="block">Creates an imageView with the added image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#displayImages-java.util.List-">displayImages</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;imageList)</code>
<div class="block">Display all images depending on input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.FlowPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#getFlowPane--">getFlowPane</a></span>()</code>
<div class="block">Gets the flowPane with all the images displayed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#getImagesFromDB--">getImagesFromDB</a></span>()</code>
<div class="block">Get all the images that is imported from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,javafx.scene.layout.StackPane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#getImageViews--">getImageViews</a></span>()</code>
<div class="block">Get all the processed images.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns an instance of ExplorerPane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#getPane--">getPane</a></span>()</code>
<div class="block">Returns the ScrollPane</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#getSelectedImages--">getSelectedImages</a></span>()</code>
<div class="block">Get the selected images</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#isSearchActive--">isSearchActive</a></span>()</code>
<div class="block">Get if search is active</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#isSingleSelect--">isSingleSelect</a></span>()</code>
<div class="block">Get if single select is enabled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#setSearchActive-boolean-">setSearchActive</a></span>(boolean&nbsp;searchActive)</code>
<div class="block">Set searchActive field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/ExplorerPane.html#setSingleSelect-boolean-">setSingleSelect</a></span>(boolean&nbsp;singleSelect)</code>
<div class="block">Modify single select parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;getInstance()</pre>
<div class="block">Returns an instance of ExplorerPane.
 Its a Lazy initialization</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of ExplorerPane</dd>
</dl>
</li>
</ul>
<a name="getPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPane</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;getPane()</pre>
<div class="block">Returns the ScrollPane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ScrollPane displaying the features.</dd>
</dl>
</li>
</ul>
<a name="addImage-edu.group4.model.ImageDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&nbsp;imageDetails)</pre>
<div class="block">Creates an imageView with the added image.
 Scales the image down to 300px wide, but preserves ratio.
 Smoothing is disabled to achieve less possessing.
 Add the image to allImages and display the image if search is not active.
 You can double click to view image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDetails</code> - new image</dd>
</dl>
</li>
</ul>
<a name="displayImages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImages</h4>
<pre>public&nbsp;void&nbsp;displayImages(java.util.List&lt;java.lang.String&gt;&nbsp;imageList)</pre>
<div class="block">Display all images depending on input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageList</code> - list of image ids</dd>
</dl>
</li>
</ul>
<a name="getImagesFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagesFromDB</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&gt;&nbsp;getImagesFromDB()</pre>
<div class="block">Get all the images that is imported from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of all the images.</dd>
</dl>
</li>
</ul>
<a name="getSelectedImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedImages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSelectedImages()</pre>
<div class="block">Get the selected images</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected images</dd>
</dl>
</li>
</ul>
<a name="getFlowPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowPane</h4>
<pre>public&nbsp;javafx.scene.layout.FlowPane&nbsp;getFlowPane()</pre>
<div class="block">Gets the flowPane with all the images displayed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FlowPane with imageView of all the images displayed</dd>
</dl>
</li>
</ul>
<a name="getImageViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageViews</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,javafx.scene.layout.StackPane&gt;&nbsp;getImageViews()</pre>
<div class="block">Get all the processed images.
 The reason each image is stored with their ID is to limit the amount of processing.
 To scale an image multiple times is not necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the processed images</dd>
</dl>
</li>
</ul>
<a name="isSearchActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchActive</h4>
<pre>public&nbsp;boolean&nbsp;isSearchActive()</pre>
<div class="block">Get if search is active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> search is active <br>
 <code>False</code> search is not active</dd>
</dl>
</li>
</ul>
<a name="setSearchActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchActive</h4>
<pre>public&nbsp;void&nbsp;setSearchActive(boolean&nbsp;searchActive)</pre>
<div class="block">Set searchActive field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchActive</code> - <code>True</code> search is active <br>
                     <code>False</code> search is not active</dd>
</dl>
</li>
</ul>
<a name="isSingleSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleSelect</h4>
<pre>public&nbsp;boolean&nbsp;isSingleSelect()</pre>
<div class="block">Get if single select is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> only one image can be selected <br>
 <code>false</code> multiple images can beselected</dd>
</dl>
</li>
</ul>
<a name="setSingleSelect-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleSelect</h4>
<pre>public&nbsp;void&nbsp;setSingleSelect(boolean&nbsp;singleSelect)</pre>
<div class="block">Modify single select parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleSelect</code> - <code>True</code> only one image can be selected <br>
                     <code>false</code> multiple images can beselected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/group4/views/FeaturePane.html" title="class in edu.group4.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/group4/views/ExplorerPane.html" target="_top">Frames</a></li>
<li><a href="ExplorerPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
