<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>FeaturePane</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturePane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/group4/views/ImageViewPane.html" title="class in edu.group4.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/group4/views/FeaturePane.html" target="_top">Frames</a></li>
<li><a href="FeaturePane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.group4.views</div>
<h2 title="Class FeaturePane" class="title">Class FeaturePane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.group4.views.FeaturePane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeaturePane</span>
extends java.lang.Object</pre>
<div class="block">This class handles all the different feature panes,
 like: MetaImage, Import, Create amd Search.
 It will display the correct feature pane depending on which button is clicked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/group4/views/FeaturePane.html" title="class in edu.group4.views">FeaturePane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/FeaturePane.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton object because we only want one feature pane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/FeaturePane.html#getPane--">getPane</a></span>()</code>
<div class="block">Getter for the feature Pane</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/FeaturePane.html#loadCreate--">loadCreate</a></span>()</code>
<div class="block">Loads the Create tab with its content:
 - Create album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/FeaturePane.html#loadImport--">loadImport</a></span>()</code>
<div class="block">Loads the Import tab with its content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/FeaturePane.html#loadMetaImage--">loadMetaImage</a></span>()</code>
<div class="block">Loads the MetaImage tab with its content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/views/FeaturePane.html#loadSearch--">loadSearch</a></span>()</code>
<div class="block">Loads the Search tab with its content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../edu/group4/views/FeaturePane.html" title="class in edu.group4.views">FeaturePane</a>&nbsp;getInstance()</pre>
<div class="block">Singleton object because we only want one feature pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the featurePane instance.</dd>
</dl>
</li>
</ul>
<a name="getPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPane</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;getPane()</pre>
<div class="block">Getter for the feature Pane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feature Pane</dd>
</dl>
</li>
</ul>
<a name="loadMetaImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMetaImage</h4>
<pre>public&nbsp;void&nbsp;loadMetaImage()</pre>
<div class="block">Loads the MetaImage tab with its content.</div>
</li>
</ul>
<a name="loadImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImport</h4>
<pre>public&nbsp;void&nbsp;loadImport()</pre>
<div class="block">Loads the Import tab with its content.
 Add image, add multiple images</div>
</li>
</ul>
<a name="loadCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCreate</h4>
<pre>public&nbsp;void&nbsp;loadCreate()</pre>
<div class="block">Loads the Create tab with its content:
 - Create album</div>
</li>
</ul>
<a name="loadSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSearch</h4>
<pre>public&nbsp;void&nbsp;loadSearch()</pre>
<div class="block">Loads the Search tab with its content.
 Search after pictures by different parameters.
 Parameters: Everything, File name, Label and Date.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/group4/views/ImageViewPane.html" title="class in edu.group4.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/group4/views/FeaturePane.html" target="_top">Frames</a></li>
<li><a href="FeaturePane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
