<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/group4/controllers/package-tree.html">edu.group4.controllers</a>, </li>
<li><a href="edu/group4/model/package-tree.html">edu.group4.model</a>, </li>
<li><a href="edu/group4/views/package-tree.html">edu.group4.views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">edu.group4.views.<a href="edu/group4/views/MetaImageApp.html" title="class in edu.group4.views"><span class="typeNameLink">MetaImageApp</span></a></li>
</ul>
</li>
<li type="circle">edu.group4.views.<a href="edu/group4/views/ExplorerPane.html" title="class in edu.group4.views"><span class="typeNameLink">ExplorerPane</span></a></li>
<li type="circle">edu.group4.model.<a href="edu/group4/model/ExtractTags.html" title="class in edu.group4.model"><span class="typeNameLink">ExtractTags</span></a></li>
<li type="circle">edu.group4.views.<a href="edu/group4/views/FeaturePane.html" title="class in edu.group4.views"><span class="typeNameLink">FeaturePane</span></a></li>
<li type="circle">edu.group4.model.<a href="edu/group4/model/ImageDetails.html" title="class in edu.group4.model"><span class="typeNameLink">ImageDetails</span></a></li>
<li type="circle">edu.group4.views.<a href="edu/group4/views/ImageViewPane.html" title="class in edu.group4.views"><span class="typeNameLink">ImageViewPane</span></a></li>
<li type="circle">edu.group4.model.<a href="edu/group4/model/JpgToPdf.html" title="class in edu.group4.model"><span class="typeNameLink">JpgToPdf</span></a></li>
<li type="circle">edu.group4.controllers.<a href="edu/group4/controllers/MainController.html" title="class in edu.group4.controllers"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">edu.group4.model.<a href="edu/group4/model/MetaImageDB.html" title="class in edu.group4.model"><span class="typeNameLink">MetaImageDB</span></a> (implements edu.group4.model.<a href="edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">edu.group4.model.<a href="edu/group4/model/MetaImage.html" title="interface in edu.group4.model"><span class="typeNameLink">MetaImage</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
