<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>MainController</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/group4/controllers/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.group4.controllers</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.group4.controllers.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">The MainController in the application.
 Its handles all the actions when a button is clicked in the application.
 The controller takes care of the link between
 the user interface view-part, and the model in the business layer of
 the application.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>28.04.2020</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#MainController--">MainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#addLabel-java.lang.String-java.util.TreeMap-edu.group4.model.MetaImage-">addLabel</a></span>(java.lang.String&nbsp;id,
        java.util.TreeMap&lt;java.lang.String,<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&gt;&nbsp;imagesFromDB,
        <a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;db)</code>
<div class="block">Add or remove a label to an image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#createPDF-java.util.ArrayList-">createPDF</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;selectedImages)</code>
<div class="block">Creates a PDF of all the selected images.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#imageClicked-javafx.scene.layout.StackPane-java.lang.String-edu.group4.views.ExplorerPane-edu.group4.views.ImageViewPane-">imageClicked</a></span>(javafx.scene.layout.StackPane&nbsp;pane,
            java.lang.String&nbsp;imageId,
            <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent,
            <a href="../../../edu/group4/views/ImageViewPane.html" title="class in edu.group4.views">ImageViewPane</a>&nbsp;imageViewPane)</code>
<div class="block">This method handles the selection of images.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#imagePopOut-java.lang.String-java.util.TreeMap-">imagePopOut</a></span>(java.lang.String&nbsp;id,
           java.util.TreeMap&lt;java.lang.String,<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&gt;&nbsp;imagesFromDB)</code>
<div class="block">Method that displays an image in an popout window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#importNewFile-java.lang.String-edu.group4.model.MetaImage-edu.group4.views.ExplorerPane-">importNewFile</a></span>(java.lang.String&nbsp;amount,
             <a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;db,
             <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent)</code>
<div class="block">Get the file that the user selected in the file explorer
 and adds them to the database and parent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#loadImagesFromDB-edu.group4.model.MetaImage-edu.group4.views.ExplorerPane-">loadImagesFromDB</a></span>(<a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;db,
                <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent)</code>
<div class="block">Loads images from a database, updates fields, add them to the parent</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#loadMetaImage--">loadMetaImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#removeSelectedImages-edu.group4.model.MetaImage-edu.group4.views.ExplorerPane-">removeSelectedImages</a></span>(<a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;db,
                    <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent)</code>
<div class="block">Removes an image from explorer pane
 Removes the processed image
 Removes the image from DB
 Removes the image from selectedImages</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/controllers/MainController.html#search-java.lang.String-javafx.scene.control.Toggle-edu.group4.views.ExplorerPane-">search</a></span>(java.lang.String&nbsp;searchString,
      javafx.scene.control.Toggle&nbsp;filter,
      <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent)</code>
<div class="block">Method that searches after images and display them in the explorerPane</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadMetaImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMetaImage</h4>
<pre>public&nbsp;<a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;loadMetaImage()</pre>
</li>
</ul>
<a name="importNewFile-java.lang.String-edu.group4.model.MetaImage-edu.group4.views.ExplorerPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importNewFile</h4>
<pre>public&nbsp;void&nbsp;importNewFile(java.lang.String&nbsp;amount,
                          <a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;db,
                          <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent)</pre>
<div class="block">Get the file that the user selected in the file explorer
 and adds them to the database and parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - "Single" or "multiple" import, depending on which button is clicked</dd>
<dd><code>db</code> - database</dd>
<dd><code>parent</code> - pane where images are displayed</dd>
</dl>
</li>
</ul>
<a name="loadImagesFromDB-edu.group4.model.MetaImage-edu.group4.views.ExplorerPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImagesFromDB</h4>
<pre>public&nbsp;void&nbsp;loadImagesFromDB(<a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;db,
                             <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent)</pre>
<div class="block">Loads images from a database, updates fields, add them to the parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - database</dd>
<dd><code>parent</code> - pane to display the newly added image</dd>
</dl>
</li>
</ul>
<a name="imageClicked-javafx.scene.layout.StackPane-java.lang.String-edu.group4.views.ExplorerPane-edu.group4.views.ImageViewPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageClicked</h4>
<pre>public&nbsp;void&nbsp;imageClicked(javafx.scene.layout.StackPane&nbsp;pane,
                         java.lang.String&nbsp;imageId,
                         <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent,
                         <a href="../../../edu/group4/views/ImageViewPane.html" title="class in edu.group4.views">ImageViewPane</a>&nbsp;imageViewPane)</pre>
<div class="block">This method handles the selection of images.
 if albumMode is activated, multiple images could be selected.
 Selected images are added to a list, selectedImages for easier access when
 user wants to create an album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - pane that holds the image view</dd>
<dd><code>imageId</code> - id of the image</dd>
<dd><code>parent</code> - Explorer pane, where images are stored/displayed</dd>
<dd><code>imageViewPane</code> - Where the info about the selected image should be displayed</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-javafx.scene.control.Toggle-edu.group4.views.ExplorerPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.lang.String&nbsp;searchString,
                   javafx.scene.control.Toggle&nbsp;filter,
                   <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent)</pre>
<div class="block">Method that searches after images and display them in the explorerPane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - input from user</dd>
<dd><code>filter</code> - filter to search by. Ex: Everything, Name, Label...</dd>
<dd><code>parent</code> - where images are displayed</dd>
</dl>
</li>
</ul>
<a name="imagePopOut-java.lang.String-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePopOut</h4>
<pre>public&nbsp;void&nbsp;imagePopOut(java.lang.String&nbsp;id,
                        java.util.TreeMap&lt;java.lang.String,<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&gt;&nbsp;imagesFromDB)</pre>
<div class="block">Method that displays an image in an popout window.
 The image is in full resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - PrimaryKey</dd>
<dd><code>imagesFromDB</code> - all the images from DB</dd>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-java.util.TreeMap-edu.group4.model.MetaImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(java.lang.String&nbsp;id,
                     java.util.TreeMap&lt;java.lang.String,<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&gt;&nbsp;imagesFromDB,
                     <a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;db)</pre>
<div class="block">Add or remove a label to an image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - PrimaryKey</dd>
<dd><code>imagesFromDB</code> - all the images from db</dd>
<dd><code>db</code> - database</dd>
</dl>
</li>
</ul>
<a name="removeSelectedImages-edu.group4.model.MetaImage-edu.group4.views.ExplorerPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedImages</h4>
<pre>public&nbsp;void&nbsp;removeSelectedImages(<a href="../../../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a>&nbsp;db,
                                 <a href="../../../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a>&nbsp;parent)</pre>
<div class="block">Removes an image from explorer pane
 Removes the processed image
 Removes the image from DB
 Removes the image from selectedImages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - database</dd>
<dd><code>parent</code> - where images are displayed</dd>
</dl>
</li>
</ul>
<a name="createPDF-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPDF</h4>
<pre>public&nbsp;void&nbsp;createPDF(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;selectedImages)</pre>
<div class="block">Creates a PDF of all the selected images.
 Select where you want to save the file.
 You can also select name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedImages</code> - Images that are selected as ImageDetails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/group4/controllers/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
