<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/group4/controllers/MainController.html#search-java.lang.String-javafx.scene.control.Toggle-edu.group4.views.ExplorerPane-">search(String, Toggle, ExplorerPane)</a></span> - Method in class edu.group4.controllers.<a href="../edu/group4/controllers/MainController.html" title="class in edu.group4.controllers">MainController</a></dt>
<dd>
<div class="block">Method that searches after images and display them in the explorerPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#setCreationDate-java.lang.String-">setCreationDate(String)</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">sets the creation Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#setFileSize-java.lang.String-">setFileSize(String)</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">sets the size of the image files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#setFileType-java.lang.String-">setFileType(String)</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">sets filetype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#setLabels-java.util.List-">setLabels(List&lt;String&gt;)</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">sets labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#setLastModified-java.lang.String-">setLastModified(String)</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">sets last modified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#setPictureResolution-java.lang.String-">setPictureResolution(String)</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">sets the picture resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#setSearchActive-boolean-">setSearchActive(boolean)</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Set searchActive field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#setSingleSelect-boolean-">setSingleSelect(boolean)</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Modify single select parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/MetaImageApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/MetaImageApp.html" title="class in edu.group4.views">MetaImageApp</a></dt>
<dd>
<div class="block">Creates the stage for the application, and displays the window to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/MetaImageApp.html#stop--">stop()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/MetaImageApp.html" title="class in edu.group4.views">MetaImageApp</a></dt>
<dd>
<div class="block">Stop the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
