<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/group4/controllers/MainController.html#imageClicked-javafx.scene.layout.StackPane-java.lang.String-edu.group4.views.ExplorerPane-edu.group4.views.ImageViewPane-">imageClicked(StackPane, String, ExplorerPane, ImageViewPane)</a></span> - Method in class edu.group4.controllers.<a href="../edu/group4/controllers/MainController.html" title="class in edu.group4.controllers">MainController</a></dt>
<dd>
<div class="block">This method handles the selection of images.</div>
</dd>
<dt><a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model"><span class="typeNameLink">ImageDetails</span></a> - Class in <a href="../edu/group4/model/package-summary.html">edu.group4.model</a></dt>
<dd>
<div class="block">ImageDetails holds the information of each picture that gets imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#ImageDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ImageDetails(String, String, String, String, String, String, String)</a></span> - Constructor for class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">Creates an object of an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#ImageDetails--">ImageDetails()</a></span> - Constructor for class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/controllers/MainController.html#imagePopOut-java.lang.String-java.util.TreeMap-">imagePopOut(String, TreeMap&lt;String, ImageDetails&gt;)</a></span> - Method in class edu.group4.controllers.<a href="../edu/group4/controllers/MainController.html" title="class in edu.group4.controllers">MainController</a></dt>
<dd>
<div class="block">Method that displays an image in an popout window.</div>
</dd>
<dt><a href="../edu/group4/views/ImageViewPane.html" title="class in edu.group4.views"><span class="typeNameLink">ImageViewPane</span></a> - Class in <a href="../edu/group4/views/package-summary.html">edu.group4.views</a></dt>
<dd>
<div class="block">The ImageViewPane class is responsible for displaying the selected picture,
 also for showing the metadata of a given image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/controllers/MainController.html#importNewFile-java.lang.String-edu.group4.model.MetaImage-edu.group4.views.ExplorerPane-">importNewFile(String, MetaImage, ExplorerPane)</a></span> - Method in class edu.group4.controllers.<a href="../edu/group4/controllers/MainController.html" title="class in edu.group4.controllers">MainController</a></dt>
<dd>
<div class="block">Get the file that the user selected in the file explorer
 and adds them to the database and parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/MetaImageApp.html#init--">init()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/MetaImageApp.html" title="class in edu.group4.views">MetaImageApp</a></dt>
<dd>
<div class="block">Initializes the application with all the different panes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#isSearchActive--">isSearchActive()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Get if search is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#isSingleSelect--">isSingleSelect()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Get if single select is enabled</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
