<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/group4/model/MetaImage.html#getAllImages--">getAllImages()</a></span> - Method in interface edu.group4.model.<a href="../edu/group4/model/MetaImage.html" title="interface in edu.group4.model">MetaImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/MetaImageDB.html#getAllImages--">getAllImages()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/MetaImageDB.html" title="class in edu.group4.model">MetaImageDB</a></dt>
<dd>
<div class="block">Get all images from a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ExtractTags.html#getCreationDate--">getCreationDate()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ExtractTags.html" title="class in edu.group4.model">ExtractTags</a></dt>
<dd>
<div class="block">Returns the creation date as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#getCreationDate--">getCreationDate()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">returns creationDate from images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#getFileName--">getFileName()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">returns filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ExtractTags.html#getFileSize--">getFileSize()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ExtractTags.html" title="class in edu.group4.model">ExtractTags</a></dt>
<dd>
<div class="block">Gets the file size of the image in MB</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#getFileSize--">getFileSize()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">returns fileSize of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ExtractTags.html#getFileType--">getFileType()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ExtractTags.html" title="class in edu.group4.model">ExtractTags</a></dt>
<dd>
<div class="block">Returns file type of an given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#getFileType--">getFileType()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">returns format of image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#getFlowPane--">getFlowPane()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Gets the flowPane with all the images displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ExtractTags.html#getImage-java.io.File-">getImage(File)</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ExtractTags.html" title="class in edu.group4.model">ExtractTags</a></dt>
<dd>
<div class="block">Takes a file, extract the image metadata and returns an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#getImagesFromDB--">getImagesFromDB()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Get all the images that is imported from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#getImageViews--">getImageViews()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Get all the processed images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/MetaImageDB.html#getInstance--">getInstance()</a></span> - Static method in class edu.group4.model.<a href="../edu/group4/model/MetaImageDB.html" title="class in edu.group4.model">MetaImageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#getInstance--">getInstance()</a></span> - Static method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Returns an instance of ExplorerPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/FeaturePane.html#getInstance--">getInstance()</a></span> - Static method in class edu.group4.views.<a href="../edu/group4/views/FeaturePane.html" title="class in edu.group4.views">FeaturePane</a></dt>
<dd>
<div class="block">Singleton object because we only want one feature pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ImageViewPane.html#getInstance--">getInstance()</a></span> - Static method in class edu.group4.views.<a href="../edu/group4/views/ImageViewPane.html" title="class in edu.group4.views">ImageViewPane</a></dt>
<dd>
<div class="block">Singleton design, makes sure there is only one instance of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#getLabels--">getLabels()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">Returns all labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ExtractTags.html#getLastModified--">getLastModified()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ExtractTags.html" title="class in edu.group4.model">ExtractTags</a></dt>
<dd>
<div class="block">Return last modified date as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#getLastModified--">getLastModified()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">returns last modified date of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#getPane--">getPane()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Returns the ScrollPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/FeaturePane.html#getPane--">getPane()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/FeaturePane.html" title="class in edu.group4.views">FeaturePane</a></dt>
<dd>
<div class="block">Getter for the feature Pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ImageViewPane.html#getPane--">getPane()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ImageViewPane.html" title="class in edu.group4.views">ImageViewPane</a></dt>
<dd>
<div class="block">Gets the pane of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#getPath--">getPath()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">returns path location from the images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ExtractTags.html#getPictureResolution--">getPictureResolution()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ExtractTags.html" title="class in edu.group4.model">ExtractTags</a></dt>
<dd>
<div class="block">Get the resolution from an image by using the metadataextractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/model/ImageDetails.html#getPictureResolution--">getPictureResolution()</a></span> - Method in class edu.group4.model.<a href="../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></dt>
<dd>
<div class="block">returns the resolution of the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/group4/views/ExplorerPane.html#getSelectedImages--">getSelectedImages()</a></span> - Method in class edu.group4.views.<a href="../edu/group4/views/ExplorerPane.html" title="class in edu.group4.views">ExplorerPane</a></dt>
<dd>
<div class="block">Get the selected images</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
