<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>ExtractTags</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractTags";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/group4/model/ExtractTags.html" target="_top">Frames</a></li>
<li><a href="ExtractTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.group4.model</div>
<h2 title="Class ExtractTags" class="title">Class ExtractTags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.group4.model.ExtractTags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtractTags</span>
extends java.lang.Object</pre>
<div class="block">The ExtractTags class is responsible for extracting the metadata of an image.
 Some methods and functions send the metadata further to ImageDetails
 where it is stored and accessed by among other things, the ImageViewPane class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>28.04.2020</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/group4/model/ExtractTags.html#ExtractTags--">ExtractTags</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/model/ExtractTags.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Returns the creation date as a String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/model/ExtractTags.html#getFileSize--">getFileSize</a></span>()</code>
<div class="block">Gets the file size of the image in MB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/model/ExtractTags.html#getFileType--">getFileType</a></span>()</code>
<div class="block">Returns file type of an given file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/model/ExtractTags.html#getImage-java.io.File-">getImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Takes a file, extract the image metadata and returns an image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/model/ExtractTags.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Return last modified date as a String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/model/ExtractTags.html#getPictureResolution--">getPictureResolution</a></span>()</code>
<div class="block">Get the resolution from an image by using the metadataextractor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/group4/model/ExtractTags.html#updateTags-edu.group4.model.ImageDetails-">updateTags</a></span>(<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&nbsp;imageDetails)</code>
<div class="block">Get an image from database and returns the same image with updated fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractTags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractTags</h4>
<pre>public&nbsp;ExtractTags()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&nbsp;getImage(java.io.File&nbsp;file)
                      throws java.lang.Exception</pre>
<div class="block">Takes a file, extract the image metadata and returns an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - an image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Image with processed metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error while extracting metadata</dd>
</dl>
</li>
</ul>
<a name="updateTags-edu.group4.model.ImageDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTags</h4>
<pre>public&nbsp;<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&nbsp;updateTags(<a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model">ImageDetails</a>&nbsp;imageDetails)</pre>
<div class="block">Get an image from database and returns the same image with updated fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDetails</code> - image from database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image with updated fields</dd>
</dl>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileType()
                             throws java.lang.Exception</pre>
<div class="block">Returns file type of an given file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file type. For example: PNG, JPEG, GIF...</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error while reading file</dd>
</dl>
</li>
</ul>
<a name="getPictureResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureResolution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPictureResolution()</pre>
<div class="block">Get the resolution from an image by using the metadataextractor.
 It will scan through all the tags in the image and get the width and height.
 it will remove the "pixels" from the string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width x Height</dd>
</dl>
</li>
</ul>
<a name="getFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSize()</pre>
<div class="block">Gets the file size of the image in MB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file size in KB</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
<div class="block">Returns the creation date as a String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creation Date</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModified()</pre>
<div class="block">Return last modified date as a String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last Modified Date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/group4/model/ImageDetails.html" title="class in edu.group4.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/group4/model/ExtractTags.html" target="_top">Frames</a></li>
<li><a href="ExtractTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
