<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 30 13:32:57 CEST 2020 -->
<title>edu.group4.model</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/group4/model/package-summary.html" target="classFrame">edu.group4.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MetaImage.html" title="interface in edu.group4.model" target="classFrame"><span class="interfaceName">MetaImage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtractTags.html" title="class in edu.group4.model" target="classFrame">ExtractTags</a></li>
<li><a href="ImageDetails.html" title="class in edu.group4.model" target="classFrame">ImageDetails</a></li>
<li><a href="JpgToPdf.html" title="class in edu.group4.model" target="classFrame">JpgToPdf</a></li>
<li><a href="MetaImageDB.html" title="class in edu.group4.model" target="classFrame">MetaImageDB</a></li>
</ul>
</div>
</body>
</html>
